object frmTransaksi: TfrmTransaksi
  Left = 484
  Height = 662
  Top = 191
  Width = 915
  Caption = 'FORM TRANSAKSI'
  ClientHeight = 662
  ClientWidth = 915
  Color = clNone
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 280
    Height = 53
    Top = 16
    Width = 424
    AutoSize = False
    Caption = 'TRANSAKSI PENJUALAN'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -35
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object DBGrid1: TDBGrid
    Left = 48
    Height = 209
    Top = 160
    Width = 760
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    DefaultRowHeight = 23
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 48
    Height = 208
    Top = 416
    Width = 760
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 40
    Height = 25
    Top = 112
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource2
    OnClick = DBNavigator1Click
    Options = [navFocusableButtons]
    ParentShowHint = False
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert]
  end
  object btnCari: TButton
    Left = 616
    Height = 33
    Top = 112
    Width = 88
    Caption = 'SEARCH'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = btnCariClick
  end
  object ECari: TEdit
    Left = 368
    Height = 32
    Top = 112
    Width = 216
    AutoSize = False
    TabOrder = 4
  end
  object btnReset: TButton
    Left = 725
    Height = 33
    Top = 112
    Width = 83
    Caption = 'RESET'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = btnResetClick
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    OnUpdateData = FormCreate
    Left = 168
    Top = 296
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    Left = 568
    Top = 296
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'transaksi_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'barang_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'jumlah'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'diskon'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM detail_transaksi'
    )
    Params = <>
    Macros = <>
    Left = 264
    Top = 296
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'latihan5'
    KeepConnection = True
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    ConnectorType = 'ODBC'
    Left = 368
    Top = 296
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 480
    Top = 296
  end
  object SQLQuery2: TSQLQuery
    PacketRecords = 1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'tanggal'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'customer'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'sub_total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'diskon'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM transaksi'
    )
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 656
    Top = 296
  end
end
